sonar.projectKey=SEMAFORInformatik_intens-cloud-management-daemon
sonar.organization=semaforinformatik


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=intens-cloud-management-daemon

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
